BASE_URL = http://localhost:5001
DEFAULT_PROFILE_URL = https://firebasestorage.googleapis.com/v0/b/compro-20594.appspot.com/o/compro%2Fimages%2FPROFILE.png?alt=media&token=d41e70a1-eeb9-4218-a8b4-d19e74399607