BASE_URL = http://192.168.4.94:5001
DEFAULT_PROFILE_URL = https://firebasestorage.googleapis.com/v0/b/compro-20594.appspot.com/o/compro%2Fimages%2FPROFILE.png?alt=media&token=d41e70a1-eeb9-4218-a8b4-d19e74399607
API_KEY = AIzaSyAp1aDarqQkYbUXYmEXdpaESocDyBuiXKY
AUTH_DOMAIN = compro-20594.firebaseapp.com
PROJECT_ID = compro-20594
STORAGE_BUCKET = compro-20594.appspot.com
MESSAGING_SENDER_ID = 666379678384
APP_ID = 1:666379678384:web:78d0e851351ade7cf3c175
MEASUREMENT_ID = G-K3XWHJ9QLP